<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matilda Anderson | 3D & Interactive Designer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="#hero" class="logo"> <img src="logo.png" alt="logo" id="logo"> MA</a>

        <div class="nav-links">
          <a href="#about">About Me</a>
          <a href="#work">Work</a>
          <a href="#contact">Contact Me</a>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero">
        <video autoplay loop muted playsinline class="hero-video">
          <source src="portfolio.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <div class="hero-content">
          <h1>Matilda<br />Anderson</h1>
          <h2>3D & Interactive Designer</h2>
        </div>
      </section>

      <section id="about">
        <div class="container about-flex">
          <div class="about-text">
            <h2>Hi! Im Matilda</h2>
            <p>
              I have a passion for creating immersive worlds and atmospheres. I
              work across 3D, video and interactive media, combining disciplines
              to produce engaging works. With my experience across a wide range
              of tools and practices I use bright and expressive visuals to push
              boundaries through my projects.
            </p>
          </div>
          <img src="self-image.jpg" alt="Matilda Anderson" class="about-image">
      </section>

      <section id="work">
        <div class="container work-header">
          <h2>Works</h2>
          <h3>3D Modelling</h3>
        </div>

        <div class="work-carousel-container">
          <div class="carousel-track">
            <a href="project1.html" class="carousel-item-link"
              ><img src="Neonhouse.png" alt="3D Render" class="carousel-img" />
              <div class="carousel-title">Neon Room</div>
            </a>
            <a href="project1.html" class="carousel-item-link"
              ><img
                src="finalairport.png"
                alt="3D Render"
                class="carousel-img"
              />
              <div class="carousel-title">Airport Model</div>
            </a>
            <a href="project1.html" class="carousel-item-link"
              ><img src="box.png" alt="3D Render" class="carousel-img" />
              <div class="carousel-title">Jewellery Box</div>
            </a>
          </div>
        </div>

        <div class="container work-header">
          <h3>Interactive and Experimental Video</h3>
        </div>

        <div class="work-carousel-container">
          <div class="carousel-track">
            <a href="project2.html" class="carousel-item-link"
              ><img
                src="pinkbubbles.png"
                alt="Music Reactive"
                class="carousel-img"
              />
              <div class="carousel-title">Perpetual Bubbles</div>
            </a>
            <a href="project2.html" class="carousel-item-link"
              ><img
                src="oniericOSscreenshot.png"
                alt="Video Work"
                class="carousel-img"
              />
              <div class="carousel-title">oniericOS</div>
            </a>
            <a href="project2.html" class="carousel-item-link"
              ><img
                src="bluebubble.png"
                alt="Sound Reactive"
                class="carousel-img"
              />
              <div class="carousel-title">Interactive Installation</div>
            </a>
            <a href="project2.html" class="carousel-item-link"
              ><img
                src="guidinglight.png"
                alt="Short Film"
                class="carousel-img"
              />
              <div class="carousel-title">A Guiding Light</div>
            </a>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container contact-info">
          <h2>Contact Me!</h2>
          <p>
            <a href="mailto:matilda.a2131@gmail.com" class="underline"
              >matilda.a2131@gmail.com</a
            >
          </p>
          <p>+61 478 737 902</p>
          <p><a href="https://www.linkedin.com/in/matildaand" target="_blank" class="underline">www.linkedin.com/in/matildaand</a></p>
        </div>
      </section>
    </main>

    <footer>
      <p>Copywrite 2026 all rights reserved</p>
    </footer>
  </body>
</html>
